name:                poseidon-hs
version:             0.29.0
synopsis:            A package with tools for working with Poseidon Genotype Data
description:         The tools in this package read and analyse Poseidon-formatted genotype databases, a modular system for storing genotype data from thousands of individuals.
license:             MIT
license-file:        LICENSE
author:              Stephan Schiffels, Clemens Schmid
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md,
                     CHANGELOG.md

library
    exposed-modules:    Poseidon.Package, Poseidon.GenotypeData, Poseidon.BibFile, Poseidon.Janno,
                        Poseidon.EntitiesList, Poseidon.MathHelpers, Poseidon.SecondaryTypes,
                        Poseidon.PoseidonVersion,
                        Poseidon.CLI.List, 
                        Poseidon.CLI.Summarise, Poseidon.CLI.Validate, Poseidon.Utils,
                        Poseidon.CLI.Survey, Poseidon.CLI.Forge, Poseidon.CLI.Init,
                        Poseidon.CLI.Update, Poseidon.CLI.Fetch, Poseidon.CLI.Genoconvert
    other-modules:      Paths_poseidon_hs
    hs-source-dirs:     src
    build-depends:      base >= 4.7 && < 5, sequence-formats>=1.6.1, text, time, pipes-safe,
                        exceptions, pipes, bytestring, filepath, yaml, aeson, directory, parsec,
                        vector, pipes-ordered-zip, table-layout,
                        cassava, ansi-terminal, pureMD5, transformers,
                        yaml-pretty-extras, http-conduit, conduit, http-types, zip-archive,
                        unordered-containers, network-uri, optparse-applicative
    default-language:   Haskell2010

executable trident
    main-is:            Main-trident.hs
    hs-source-dirs:     src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, sequence-formats>=1.6.1, bytestring,
                        filepath
    other-modules:      Paths_poseidon_hs
    default-language:   Haskell2010

executable poseidon-http-server
    main-is:            Main-server.hs
    hs-source-dirs:     src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, scotty, text, aeson, time, zip-archive,
                        bytestring, filepath, directory, time, wai-cors, warp, warp-tls, hslogger
    other-modules:      Paths_poseidon_hs
    default-language:   Haskell2010

Test-Suite poseidon-tools-tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base, hspec, poseidon-hs, bytestring,
                       raw-strings-qq, yaml, time, vector,
                       text, QuickCheck, directory, sequence-formats,
                       filepath, pipes, pipes-safe, pipes-ordered-zip
  other-modules:       Poseidon.PackageSpec, Poseidon.JannoSpec,
                       Poseidon.BibFileSpec, Poseidon.MathHelpersSpec,
                       Poseidon.SummariseSpec, Poseidon.SurveySpec, Poseidon.GenotypeDataSpec,
                       Poseidon.GoldenTestsValidateChecksumsSpec, Poseidon.GoldenTestsRunCommands,
                       Poseidon.EntitiesListSpec
  default-language:    Haskell2010

executable poseidon-devtools
    main-is:            Main-devtools.hs
    hs-source-dirs:     test, src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, directory,
                        filepath, text
    other-modules:      Paths_poseidon_hs, Poseidon.GoldenTestsRunCommands
    default-language:   Haskell2010
