name:                poseidon-hs
version:             0.2.1
synopsis:            A package with tools for working with Poseidon Genotype Data
description:         The tools in this package read and analyse Poseidon-formatted genotype databases, a modular system for storing genotype data from thousands of individuals.
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md,
                     CHANGELOG.md
data-files:          bibtex.csl
data-dir:            data

library
    exposed-modules:    Poseidon.Package, Poseidon.GenotypeData, Poseidon.BibFile, Poseidon.Janno,
                        Poseidon.ForgeRecipe, Poseidon.MathHelpers,
                        Poseidon.CLI.FStats, Poseidon.CLI.List, 
                        Poseidon.CLI.Summarise, Poseidon.CLI.Validate, Poseidon.Utils,
                        Poseidon.CLI.Survey, Poseidon.CLI.Forge, Poseidon.CLI.Init
    other-modules:      Paths_poseidon_hs
    hs-source-dirs:     src
    build-depends:      base >= 4.7 && < 5, sequence-formats, text, time, pipes-safe,
                        exceptions, pipes, bytestring, filepath, yaml, aeson, directory, parsec,
                        vector, foldl, pipes-ordered-zip, pipes-group, table-layout, lens-family,
                        cassava, pandoc-citeproc, errors, either
    default-language:   Haskell2010

executable trident
    main-is:            Main.hs
    hs-source-dirs:     src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, sequence-formats, bytestring
    other-modules:      Paths_poseidon_hs
    default-language:   Haskell2010

Test-Suite poseidon-tools-tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base, hspec, poseidon-hs, bytestring,
                       raw-strings-qq, yaml, time, stringsearch, transformers,
                       pandoc-citeproc, text, QuickCheck
  other-modules:       Poseidon.PackageSpec, Poseidon.FStatsSpec, Poseidon.JannoSpec,
                       Poseidon.BibFileSpec, Poseidon.ForgeSpec, Poseidon.MathHelpersSpec,
                       Poseidon.SummariseSpec
  default-language:    Haskell2010

