name:                poseidon-hs
version:             0.17.3
synopsis:            A package with tools for working with Poseidon Genotype Data
description:         The tools in this package read and analyse Poseidon-formatted genotype databases, a modular system for storing genotype data from thousands of individuals.
license:             MIT
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md,
                     CHANGELOG.md

library
    exposed-modules:    Poseidon.Package, Poseidon.GenotypeData, Poseidon.BibFile, Poseidon.Janno,
                        Poseidon.EntitiesList, Poseidon.MathHelpers
                        Poseidon.CLI.FStats, Poseidon.CLI.List, 
                        Poseidon.CLI.Summarise, Poseidon.CLI.Validate, Poseidon.Utils,
                        Poseidon.CLI.Survey, Poseidon.CLI.Forge, Poseidon.CLI.Init,
                        Poseidon.CLI.Checksumupdate, Poseidon.CLI.Fetch, Poseidon.CLI.Genoconvert
    other-modules:      Paths_poseidon_hs
    hs-source-dirs:     src
    build-depends:      base >= 4.7 && < 5, sequence-formats, text, time, pipes-safe,
                        exceptions, pipes, bytestring, filepath, yaml, aeson, directory, parsec,
                        vector, foldl, pipes-ordered-zip, pipes-group, table-layout, lens-family,
                        cassava, pandoc-citeproc, either, ansi-terminal, pureMD5,
                        yaml-pretty-extras, http-conduit, conduit, http-types, zip-archive,
                        unordered-containers, network-uri
    default-language:   Haskell2010

executable trident
    main-is:            Main-trident.hs
    hs-source-dirs:     src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, sequence-formats, bytestring
    other-modules:      Paths_poseidon_hs
    default-language:   Haskell2010

executable poseidon-http-server
    main-is:            Main-server.hs
    hs-source-dirs:     src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, scotty, text, aeson, time, zip-archive,
                        bytestring, filepath, directory, time, wai-cors, warp, warp-tls, hslogger
    other-modules:      Paths_poseidon_hs
    default-language:   Haskell2010

Test-Suite poseidon-tools-tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base, hspec, poseidon-hs, bytestring,
                       raw-strings-qq, yaml, time, transformers,
                       pandoc-citeproc, text, QuickCheck, directory,
                       filepath
  other-modules:       Poseidon.PackageSpec, Poseidon.FStatsSpec, Poseidon.JannoSpec,
                       Poseidon.BibFileSpec, Poseidon.ForgeSpec, Poseidon.MathHelpersSpec,
                       Poseidon.SummariseSpec, Poseidon.SurveySpec, Poseidon.GenotypeDataSpec,
                       Poseidon.GoldenTestsValidateChecksumsSpec, Poseidon.GoldenTestsRunCommands
  default-language:    Haskell2010

executable poseidon-devtools
    main-is:            Main-devtools.hs
    hs-source-dirs:     test, src-executables
    build-depends:      base, poseidon-hs, optparse-applicative, directory,
                        filepath
    other-modules:      Paths_poseidon_hs, Poseidon.GoldenTestsRunCommands
    default-language:   Haskell2010