FROM quay.io/condaforge/linux-anvil-cos7-x86_64

RUN yum -y update
RUN yum -y install zlib-devel wget ncurses-devel ncurses-compat-libs make gcc gcc-c++

# Install GHC since stack's local install has issues
RUN wget https://downloads.haskell.org/ghc/9.6.6/ghc-9.6.6-x86_64-centos7-linux.tar.xz
RUN tar xvf ghc-9.6.6-x86_64-centos7-linux.tar.xz
RUN cd ghc-9.6.6-x86_64-unknown-linux; ./configure; make install

# install stack
RUN curl -sSL https://get.haskellstack.org/ | sh

# add source directory
ADD . source
WORKDIR source

# install
# - as described in crypton README, crypton requires disabling "use_target_attributes"
# - for bitvec the "simd" flag added in v1.1.5.0 has to be deactivated
RUN stack install --system-ghc --flag crypton:-use_target_attributes --flag bitvec:-simd
